#news{
   margin:30px 0 50px 0;
    font-family:"Montserrat", serif; 
}

#categories-title h2{
   font-size:50px; 
}


#flex-title-news{
    display:flex;
    justify-content: center;
    align-items: center;
    width:100%;
   
}

.rectangle-title{
    position: relative;
    background:white;
    width: 80px;
    height: 3px;

}

.left-news{
    left: 420px;
}

.right-news{
    right: 420px;
}

#news-grid{
    display:grid;
    grid-template-columns: repeat(3, 330px);
    justify-content: center;
    align-items: center;
    gap:50px;
}

.photo{
    width: 330px;
    height: 460px;
    border-radius: 15px;
    border: 1px solid white;
    background-size: cover;
}

.photo-one{
    background-image: url(/fotos/shop_principal/Novidades4.jpg);
}

.photo-two{
   display:flex;
   flex-direction: column;
   justify-content: flex-end;
   align-items: center;
   height:530px;
}

#top-rectangle{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius:15px;
    padding:10px;
    gap:10px;
    height:350px;
    background: linear-gradient(to bottom, #2A2829, #000000);
}

#text-top-rectangle{
    display:flex;
    flex-direction: column;
    align-items: center;
    gap:10px;
}

.catalog-button{
    width:220px;
    height:40px;
    font-size:15px;
    border:1px solid white;
    border-radius: 15px;
    background: linear-gradient(to bottom, #2a2829, #000000);
    transition: 0.5s ease;
    cursor: pointer;
}

.catalog-button:hover{
    border:none;
    transform: translateY(15px);
}

#news-icon{
 width:450px;
 height:375px;
 margin-left:45px;
 object-fit: cover;
}

.photo-three{
    background-image: url(/fotos/shop_principal/Novidades3.jpg);
}

.photo-four{
    background-image: url(/fotos/shop_principal/Novidades.jpg);
}

.photo-five{
    background-image: url(/fotos/shop_principal/novidades\(1\).jpg);
}

.photo-six{
    background-image: url(/fotos/shop_principal/Novidades2.jpg);
}

.button-news{
    width:220px;
    height:40px;
    border: 1px solid white;
    border-radius: 15px;
    font-size:20px;
    background: linear-gradient(to bottom, #2a2829, #000000);
    transition: 0.5s ease;
    cursor: pointer;
}

.button-news:hover{
    border:none;
    transform: translateY(15px);
}

.description-news{
    display:flex;
    flex-direction: column;
    margin-top:10px;
    gap: 5px;
}

#container-description-news{
    display:flex;
    justify-content: center;
}

.elements-navigation-news{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    left:120%;
    background: linear-gradient(to bottom, #2a2829, #000000);
    width: 190px;
    height: 50px;
    gap: 10px;
    border:1px solid white;
    border-radius: 50px;

}

@media (min-width:1600px){
    
   .photo{
    width: 400px;
    height: 600px;
    border-radius: 15px;
    border: 1px solid white;
    background-size: cover;
 }

 #news-grid{
    display:grid;
    grid-template-columns: repeat(3, 330px);
    justify-content: center;
    align-items: center;
    gap:120px;
}

.description-news{
    margin-top:20px;
    gap: 20px;
    font-size:25px;
    text-wrap: nowrap;
}

.button-news{
    height:60px;
    font-size:25px;
}

#top-rectangle{
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius:15px;
    padding:10px;
    gap:10px;
    height:330px;
    background: linear-gradient(to bottom, #2A2829, #000000);
}

#text-top-rectangle{
    display:flex;
    flex-direction: column;
    align-items: center;
    margin-top:50px;
    font-size:25px;
    text-align: center;
    gap:20px;
}

.catalog-button{
    height:60px;
    font-size:25px;
}

.photo-two{
    height:700px;
 }

}