#primary-rectangle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 550px;
  height: 650px;
  background: linear-gradient(to right, #2a2829, #000000);
  border: 1px solid white;
  margin: 20px 0 0 25px;
  gap: 20px;
}

.rectangle-secundary {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 500px;
  height: 150px;
  background: linear-gradient(to right, #2a2829, #000000);
  border: 1px solid white;
  gap: 10px;
  padding: 10px;
}

.img-rectangle-secundary {
  width: 70px;
  height: 120px;
  object-fit: cover;
}

.text-item {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

#selector-number {
  display: flex;
  flex-direction: column;
}

.title-quantity {
  display: flex;
  justify-content: center;
}

.box-number {
  display: flex;
  flex: row;
}

.selector {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 40px;
  background: linear-gradient(to bottom, #2a2829, #000000);
  border: 1px solid white;
}

.text-right {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#total-container {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

#total {
  margin-right: 30px;
  font-size: 20px;
}

@media (min-width: 1600px) {
  #total {
    font-size: 25px;
  }
}
